properties([disableConcurrentBuilds()])

pipeline{
    agent any
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages{
        stage("Test")
        {
            steps{
            echo "=========================statr Test======================"
            dir('Docker\Dockerfile'){
            sh 'ssh jenkins@192.168.245.132'
            sh 'docker-compose bild'
            } 
            }

        }
    }        
}