properties([disableConcurrentBuilds()])

pipeline{
    agent any
    options{
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    
    stages{
        stage("Create AWS Resource")
        {
            steps{
            echo "=========================statr build resurce======================"
            dir ('Terraform')
            {
                sh'terraform init && terraform plan && terraform apply'
                                  
            }
            }
        }
    }        